[tox]
envlist = check, py34, py35, py36

[testenv:check]
basepython=python3.6
deps = -r{toxinidir}/requirements/check_requirements.txt
       -r{toxinidir}/requirements/test_requirements.txt
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    pylint src tests setup.py

[testenv]
deps = -r{toxinidir}/requirements/test_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov=roman_numerals --cov-report=term-missing -vv tests
